* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #ffcd00, #ff6a00);
    margin: 30px;
}

h1{
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
}

form {
    width: 80%;
    margin: auto;
    padding: 10px;
}

.inputContainer>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p {
    display: inline-block;
}

input,textarea{
    height: 30px;
    width: 90% !important;
}

#btnDiv {
    padding:10px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

#cardsContainer {
    padding: 20px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

#card {
    background-image: linear-gradient(to right, #cccccc, #999999);
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 50px;
    width: 400px;
    height: fit-content;
    position: relative;
    display: flex;
    overflow: auto;
    gap: 3px;
    flex-direction: column;
    flex-wrap: wrap;
}

#titleDiv {
    font-size: large;
    margin-top: 10px;
    align-self: center;
    text-decoration: underline;
}

img{
    width: 250px;
}

#imgDiv {
    align-self: center;
}

#descriptionDiv {
    height: fit-content;
    background-color: transparent;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    white-space: pre-line;
}

#descriptionDiv:hover{
    cursor: pointer;

}



#deleteBtn {
    border: none;
    background: none;
    position: absolute;
    display: none;
    right: -3px;
    top: 3px;
}

#card:hover>#deleteBtn {
    cursor: pointer;
    display: inline;
}